GOOGLE_APPLICATION_CREDENTIALS=/home/danym/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=vital-cathode-444415-s3
FCP_OPTS="--project_id 'vital-cathode-444415-s3' --environment 'local'"
